{
  "name": "eubic",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "browserify": "^16.5.2",
    "d3": "^5.0.0",
    "fetch": "^1.1.0",
    "g": "^2.0.1",
    "jstat": "^1.9.2",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "node-fetch-polyfill": "^2.0.6",
    "nyc": "^15.0.0",
    "uniq": "^1.0.1",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.0.1",
    "mocha-junit-reporter": "^1.23.3"
  },
  "scripts": {
    "test": "nyc mocha  --recursive --reporter mocha-junit-reporter",
    "test_watch": "mocha --recursive -w",
    "lint": "eslint --ext js --fix ./test *js",
    "browserify": "browserify UsiParser.js AnnotationTransformer.js -o bundle.js"
  },
  "author": "",
  "license": "ISC"
}
